<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Photo</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				width: 1000px;
				margin: 0 auto;
			}
			
			#main {
				width: 1000px;
				height: 1000px;
				background: paleturquoise;
			}
			
			#img {
				width: 400px;
				height: 600px;
				/*溢出隐藏*/
				overflow: hidden;
				margin: 0 auto;
			}
			
			#dot{
				width: 60px;
				margin: 0 auto;
			}
			
			#box1 {
				width: 80px;
				height: 150px;
				background: pink;
				position: fixed;
				top: 5px;
				left: 5px;
			}
			
			#box2 {
				width: 80px;
				height: 150px;
				background: pink;
				position: fixed;
				top: 5px;
				right: 5px;
			}
			
			img {
				width: 400px;
				height: 600px;
			}
		</style>
	</head>

	<body>

		<div id="main">
			<div id="img">
				<img src="img/img_1/img_1.jpg" alt="" id="img1" />
				<img src="img/img_1/img_2.jpg" alt="" id="img2" />
				<img src="img/img_1/img_3.jpg" alt="" id="img3" />
				<img src="img/img_1/img_4.jpg" alt="" id="img4" />
			</div>
			<div id="dot">
				<a href="#img1"><img src="img/dot/dot_1.png" style="width: 15px;height: 15px;" alt="" /></a>
				<a href="#img2">2</a>
				<a href="#img3"><img src="img/dot/dot_2.png" style="width: 15px;height: 15px;" alt="" /></a>
				<a href="#img4">4</a>
			</div>

		</div>
		<a href="#main"> 返回顶部 </a>

		<div id="box1"></div>
		<div id="box2"></div>

	</body>

</html>