<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>房一的简历-拉勾网-最专业的互联网招聘平台</title>
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站" name="description">
    <meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
        name="keywords">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul, .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol, .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name, .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }
        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }
        .pro-exp .pro-exp_list .exp-list_content ul, .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,.pro-exp .pro-exp_list .exp-project_des ol{
            list-style-type:decimal;-webkit-padding-start:20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
                /***** 图片作品 ****/

        .portfolio-page .portfolio-list{
            margin-bottom: 30px;
            position: relative;
        }
        .portfolio-page .portfolio-list .portfolio-content{
            font-size: 14px;
            color: #666666;
        }


        /***** 图片作品 end ****/
    </style>
</head>

    <body>
        <div id="container">
            <!-- 基本信息 -->
            <div class="basic" id="baseInfo">
                <div class="basic-photo">
                    <img class="mr_headimg user-avatar" id="userpic" src="https://www.lgstatic.com/i/image/M00/63/82/Cgp3O1gCLcqASZeTAAAKZ1f8O8o285.jpg" width="120" height="120" alt="头像"
                    />
                </div>
                <div class="basic-info">
                    <div class="basic-name-area">
                        <p class="basic-name female">房一</p>
                            <i class="icon-sex icon-sex__male"></i>
                    </div>
                                <p>
                                    <span class="basic-company">重庆知行宏图科技有限公司</span>
                                    <span> / </span>
                                    <span class="basic-job">Android</span>
                                </p>
                            <p class="basic-self">
                                    <span class="basic-exp">1年工作经验 / </span>
                                    <span class="basic-edu">本科
                                         / 
                                    </span>
                                    <span class="basic-age">24岁</span>
                            </p>
                    <p>
                            <span class="basic-tel">
                                <i class="basic-tel_icon"></i>
                                <span>13220207320</span>
                            </span>
                            <span class="basic-email">
                                <i class="basic-email_icon"></i>
                                <span>87649669@qq.com</span>
                            </span>
                    </p>
                </div>
            </div>
            <!-- /基本信息 -->

            <!-- 自我描述 -->
            <div class="mr-template per" id="perAbility">
                <div class="mr-template_title">
                    <span>自我描述</span>
                </div>
                <div class="tagboard integrative-tag">
                    <div class="integrative-tag_content">
                                <span class="tagboard-tag">Android</span>
                                <span class="tagboard-tag">抗压能力</span>
                                <span class="tagboard-tag">适应能力</span>
                                <span class="tagboard-tag">责任心</span>
                                <span class="tagboard-tag">目标管理</span>
                    </div>
                </div>
                <div class="per-self_content">
                        <div class="per-self_des">
                            具有扎实的业务逻辑能力，可以根据需求与后台同步开发。
<br>熟练掌握 View 的控件架构、工作原理以及事件体系、能够熟练的根据需求自定义控件。
<br>熟练掌握 Handler、Message、Looper 消息机制，熟练使用多线程、线程池及 RxJava 等技术。
<br>了解 TCP/IP 协议，熟练使用 Socket 进行 TCP/UDP 传输。
<br>掌握 Android 主流网络请求方式，熟练使用 Okgo、Nohttp、Okhttp、Retrofit。
<br>熟悉 MVC、MVP，了解 MVVM 开发模式、了解和使用过热更新、组件化方案及插件化技术。
<br>了解 Java Web（SSH）项目。会运用 Httml、Css、JavaScript 以及 Jquery、Vue 等前端技术。
<br>熟悉使用墨刀等原型产品工具，Apiview 或 Eolinker 接口管理工具，Git 或 SVN 代码管理工具
                        </div>
                </div>
            </div>
            <!-- /自我描述 -->


            <!-- 工作经历 -->
                <div class="mr-template work-exp" id="workExp">
                    <div class="mr-template_title">
                        <span>工作经历</span>
                    </div>
                    <ol class="work-exp_group">
                            <li class="work-exp_list">
                                <p class="exp-list_time">2017.12-至今</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image/M00/05/41/CgqKkVbKqDiAWKqMAAD00a-OY6o093.jpg" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>重庆知行宏图科技有限公司</span>
                                             ／
                                                <span>研发部</span>
                                        </strong>
                                        <p>Android</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">移动端</span>
                                        <span class="tagboard-tag">Android</span>
                                        <span class="tagboard-tag">SQLite</span>
                                </div>
                                <div class="exp-list_content">
                                    <ul>
 <li>本人任职知行宏图公司研发部，该部门主要负责公司整体的系统架构研发和产品研发。<br /></li>
 <li>参与业务需求设计，基于Android平台和自研ZxMap地图框架为基础进行二次开发。<br /></li>
 <li>负责移动端平台软件框架的研究、设计和实现，对关键技术做验证和选型工作。<br /></li>
 <li>编写相关的开发文档，业务文档。<br /></li>
</ul>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2017.06-2017.12</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image3/M00/35/3E/CgpOIFqnjSqAEYOaAACs8taka1E419.jpg" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>杭州吗哪网络科技有限公司</span>
                                             ／
                                                <span>研发部</span>
                                        </strong>
                                        <p>Android</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">Android</span>
                                </div>
                                <div class="exp-list_content">
                                    <ul>
 <li>主要工作是对公司 Android 端进行统筹、编码工作。<br /></li>
 <li>完成产品原型设计工作。<br /></li>
 <li>尝试新的方法、新工具提高移动平台的工作效率。如组件化、插件化、热更新等技术方案。<br /></li>
 <li>分析新需求，管理、设计后台接口工作。<br /></li>
</ul>
<ol> 
</ol>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2016.02-2017.06</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image2/M00/48/95/CgotOVrf4a6AeNuJAABB14uGkI4724.jpg" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>金蝶</span>
                                             ／
                                                <span>研发部</span>
                                        </strong>
                                        <p>Android</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">Android</span>
                                </div>
                                <div class="exp-list_content">
                                    <ul>
 <li>对客户的需求进行跟踪，负责公司整个移动客户群体。<br /></li>
 <li>对金蝶软件业务模块，定制符合客户要求的 Android 移动端产品。&nbsp;<br /></li>
 <li>参与产品 UI、原型设计工作。<br /></li>
 <li>负责整个业务群体的软件编码工作。<br /></li>
</ul>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /工作经历 -->

            <!-- 项目经历 -->
                <div class="mr-template pro-exp" id="proExp">
                    <div class="mr-template_title">
                        <span>项目经历</span>
                    </div>
                    <ol class="pro-exp_group">
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">重庆市综合市情系统（重庆综合）</span>
                                    <span class="exp-project_company">（<span>重庆知行宏图科技有限公司</span>）</span>
                                </p>
                                <p class="exp-list_time">2017.12-至今</p>
                                <div class="exp-project_des"><p>该系统通过整合共享资源，构建了 “空间、时间、分类” 三位一体的综合市情信息数据库。以空间化为手段整合了包括基础地理、地表数据、各类规划、经济社会、城市运行等五类大数据，数据范围从市域、主城、区县覆盖到镇、村。其中，基础地理数据已全部整合完成，包括 1:2000 至 1:25 万比例尺地形图，各种分辨率遥感影像图，地形与建筑三维图等；地表数据通过普查，整合了包括城乡建设、土地利用、自然资源、人文资源、生态环境等数据；各类规划数据整合了国家规划、城乡规划、国土规划、生态及环保类规划等数据；经济社会数据整合了人口、就业、工业、建筑业、教育、文化等数据；城市运行数据整合了实时空气质量监测、实时交通运行状况、法人等数据。</p></div>
                                <div class="exp-list_content">
                                    <ul>
 <li>负责系统Android端的Phone，Pad版本开发<br /></li>
 <li>推行组建化构建方案，统一代码样式<br /></li>
 <li>快速完成多个衍生软件开发</li>
</ul>
                                </div>
                                <p class="exp-project_url">项目链接: http://zhsq.digitalcq.com/index.html</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">吗哪管家、厨房（一期半、二期）</span>
                                </p>
                                <p class="exp-list_time">2017.06-2017.12</p>
                                <div class="exp-project_des"><ul> 
 <li><p>公司自主研发厨房食品安全追溯系统 + 管家智能配送和厨房系统 + 办公室智能柜系统，外卖专供于写字楼、高校等集中区域。</p></li>
</ul>
<ul> 
 <li><p>Android 端业务特点：</p></li>
</ul>
<ol> 
 <li><p>后台可根据角色权限高度自由化的定制功能。</p></li> 
 <li><p>类&nbsp;ERP 软件</p></li>
</ol>
<ul> 
 <li><p>Android 端技术点：</p></li>
</ul>
<ol> 
 <li><p>复杂多布局 RecyclerView 动态分段加载。</p></li> 
 <li><p>参考开源项目结构，使用组件化结构方案。（插件化与热更新冲突）</p></li> 
 <li><p>使用热修复保证用户端紧急修复。</p></li> 
 <li><p>使用 Socket 技术并使 RecyclerView 局部 View 刷新（非 item 刷新）</p></li> 
 <li><p>除业务资源外，图标资源全部使用 SVG 格式、保证适配。</p></li> 
 <li><p>厨房端使用 Kotlin 语言。</p></li> 
 <li><p>数据传输加密——非对称加密算法 RSA + 对称算法 AES</p></li>
</ol></div>
                                <div class="exp-list_content">
                                    <ul>
 <li>独立负责移动端编码、文档管理工作<br /></li>
</ul>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">GNOME.ASIA-Android（一期、二期）</span>
                                </p>
                                <p class="exp-list_time">2017.08-2017.10</p>
                                <div class="exp-project_des"><ul> 
 <li><p>GNOME.ASIA 开源公益项目。立项目的是服务 &quot;GNOME——2017 亚洲峰会 - 重庆&quot; 。峰会结束后根据项目需求重新定位于各大开源组织重庆分部统一客户端。</p></li>
</ul>
<ul> 
 <li><p>信息源：GNOME、重庆大学、重庆 Linux 用户组、谷歌开发者社区（重庆）</p></li>
</ul>
<ul> 
 <li><p>Kotlin+Rxjava+Retrofit</p></li>
</ul></div>
                                <div class="exp-list_content">
                                    <p>负责移动端编码工作</p>
                                </div>
                                <p class="exp-project_url">项目链接: https://2017.gnome.asia/</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">众源连锁超市管理系统（二期）</span>
                                </p>
                                <p class="exp-list_time">2016.09-2017.02</p>
                                <div class="exp-project_des"><ul> 
 <li><p>该项目为企业ERP软件，是一个在全公司范围内应用的、高度集成的系统，覆盖了客户、项目、库存和采购、供应、生产等管理工作，通过优化企业资源达到资源效益最大化。</p></li>
</ul>
<ul> 
 <li><p>主要特点：</p></li>
</ul>
<ol> 
 <li><p>根据管理人员可根据不同角色管理相应职能。</p></li> 
 <li><p>统一调度、筹划、管理企业资源，保障企业利益。</p></li> 
 <li><p>移动端高度自由化，可根据客户需要轻松定制软件。</p></li>
</ol></div>
                                <div class="exp-list_content">
                                    <ul>
 <li>独立负责二期移动端原型产品设计、编码工作<br /></li>
</ul>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">吉林金蝶业务通（一期、二期）</span>
                                </p>
                                <p class="exp-list_time">2016.04-2016.10</p>
                                <div class="exp-project_des"><ul> 
 <li><p>该项目为供销商类型的企业进销存软件，完全依赖于金蝶软件进行互联网运营，服务范围极广，可进行离线操作，包括基本的销售订单，销售出库，销售退货，采购申请、采购入库及即时库存等重要功能（3大类22个功能模块）。业务人员可随时打印单据、上传下载单据、接收后台推送、检查订单状态、了解仓库库存等。为企业客户提供全天候的业务支持。&nbsp;</p></li>
</ul>
<ul> 
 <li><p>主要特点：</p></li>
</ul>
<ol> 
 <li><p>可控制业务员软件权限，规定其使用哪些功能或操作习惯。</p></li> 
 <li><p>监控业务员是否有作弊违规，保障企业权益。</p></li> 
 <li><p>简化业务流程，加快业务办理，大大降低了软件使用门槛，方便企业招人培训。</p></li> 
 <li><p>高度自由化，可根据客户需要轻松定制软件</p></li>
</ol>
<ul> 
 <li><p>技术点：</p></li>
</ul>
<ol> 
 <li><p>自定义小键盘</p></li> 
 <li><p>多EditText联动操作</p></li> 
 <li><p>多布局RecyclerView加载</p></li> 
 <li><p>数据库工具封装<br /></p></li>
</ol></div>
                                <div class="exp-list_content">
                                    <ul>
 <li>独立负责移动端产品原型设计、编码工作。<br /></li>
</ul>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">吉林特纳普节能技术有限公司 TP-ITD 控制软件</span>
                                </p>
                                <p class="exp-list_time">2016.06-2016.09</p>
                                <div class="exp-project_des"><ul> 
 <li><p>&quot;TP -ITD自动调补电容补偿装置&quot;为一种基于电容器的有功平衡化调整及无功补偿硬件装置。</p></li>
</ul>
<ul> 
 <li><p>此项目软件通过WIFI或BLE（蓝牙低能耗技术）连接硬件设备，根据相应指令控制下实现不同的使用功能，有效的解决了现有产品单体容量小，功能单一的问题，还进一步解决了由于电路结构过于集约化而不易调式和维护问题。</p></li>
</ul>
<ul> 
 <li><p>技术点：</p></li>
</ul>
<ol> 
 <li><p>BLE蓝牙框架封装。</p></li>
</ol></div>
                                <div class="exp-list_content">
                                    <ul>
 <li>负责移动端的UI、编码工作<br /></li>
</ul>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">折疯了海淘（已上线）</span>
                                </p>
                                <p class="exp-list_time">2015.12-2016.03</p>
                                <div class="exp-project_des"><ul> 
 <li><p>折疯了海淘是一个全新的海淘购物平台。解决支付限制、物流转运等海淘问题。</p></li>
</ul>
<ul> 
 <li><p>Android端特点：</p></li>
</ul>
<ol> 
 <li><p>用了信鸽推送的消息透传。</p></li> 
 <li><p>融云的及时通讯。</p></li> 
 <li><p>介入微信、QQ第三方登录</p></li> 
 <li><p>复杂混合列表联动<br /></p></li>
</ol></div>
                                <div class="exp-list_content">
                                    <ul>
 <li>维护、迭代<br /></li>
</ul>
                                </div>
                                <p class="exp-project_url">项目链接: http://www.zhefengle.com/</p>
                            </li>
                    </ol>
                </div>
            <!-- /项目经历 -->
                <!-- 教育经历 -->
                    <div class="mr-template edu-exp" id="eduExp">
                        <div class="mr-template_title">
                            <span>教育经历</span>
                        </div>
                        <ol class="edu-exp_group">
                                <li class="edu-exp_list">
                                    <p class="exp-list_time">2013-2017</p>
                                    <div class="exp-list_top">
                                        <img src="https://www.lgstatic.com/i/image/M00/AD/4F/CgqKkVi1E5mACaFvAAAddUIwsE457.jpeg" alt="学校Logo">
                                        <div class="exp-list_right">
                                            <strong>吉林农业科技学院</strong>
                                            <p>本科 / 电子信息科学与技术</p>
                                        </div>
                                    </div>
                                </li>
                        </ol>
                    </div>
                <!-- /教育经历 -->

            <!-- 社交主页 -->
                <div class="mr-template social-page" id="socialPage">
                    <div class="mr-template_title">
                        <span>社交主页</span>
                    </div>
                    <ol class="social-page_group">
                            <li class="social-page_list">
                                <div class="social-page_content">
                                    <img src="https://www.lgstatic.com/common/image/social/github@2x.png" alt="">
                                    <a href="https://github.com/edifangyi">https://github.com/edifangyi</a>
                                </div>
                            </li>
                            <li class="social-page_list">
                                <div class="social-page_content">
                                    <img src="https://www.lgstatic.com/common/image/social/zhihu@2x.png" alt="">
                                    <a href="https://www.zhihu.com/people/fang-yi-186">https://www.zhihu.com/people/fang-yi-186</a>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /社交主页 -->

            <!-- 图片作品 -->
            <div class="mr-template portfolio-page" id="portfolioPage">
                <div class="mr-template_title">
                    <span>图片作品</span>
                </div>
                <ol class="portfolio-group"> 
                        <li class="portfolio-list">
                            <img src="https://www.lgstatic.com/i/image2/M01/AF/96/CgoB5lv6KmCAUUIVAAJU0BjLxPM532.jpg" class="portfolio-content" width="100%"></p>
                        </li>
                        <li class="portfolio-list">
                            <img src="https://www.lgstatic.com/i/image2/M01/AF/94/CgoB5lv6INuAOUj_AAMea0VheO8102.jpg" class="portfolio-content" width="100%"> 
                        </li>
                        <li class="portfolio-list">
                            <img src="https://www.lgstatic.com/i/image2/M01/AF/B4/CgotOVv6ICuAP2IiAAKBoVMAdis358.jpg" class="portfolio-content" width="100%"> 
                        </li>
                        <li class="portfolio-list">
                            <img class="portfolio-content" src="https://www.lgstatic.com/i/image2/M01/AF/94/CgoB5lv6HsyAKJr7AAedzmYaMVs235.PNG" width="100%"/>
                        </li>
                        <li class="portfolio-list">
                            <img class="portfolio-content" src="https://www.lgstatic.com/i/image2/M01/AF/B4/CgotOVv6HsOAZJX_ABAVqHX8ROg237.PNG" width="100%"/>
                        </li>
                        <li class="portfolio-list">
                            <img class="portfolio-content" src="https://www.lgstatic.com/i/image2/M01/AF/94/CgoB5lv6HrqAAPxeAAYoDWO6aHQ545.jpg" width="100%"/>
                        </li>
                        <li class="portfolio-list">
                            <img class="portfolio-content" src="https://www.lgstatic.com/i/image2/M01/AF/94/CgoB5lv6Ho-AdK8-AAUcUfpfdUo190.jpg" width="100%"/>
                        </li>
                        <li class="portfolio-list">
                            <img class="portfolio-content" src="https://www.lgstatic.com/i/image2/M01/AF/93/CgoB5lv6G4iAcIzTAAJ229lNJSw534.jpg" width="100%"/>
                        </li>
                        <li class="portfolio-list">
                            <img class="portfolio-content" src="https://www.lgstatic.com/i/image2/M01/AF/B3/CgotOVv6G3eAG6wJAAJO1o7sxPY911.jpg" width="100%"/>
                        </li>
                        <li class="portfolio-list">
                            <img class="portfolio-content" src="https://www.lgstatic.com/i/image2/M01/AF/93/CgoB5lv6G26Af2BzAAP54fAFC8s251.jpg" width="100%"/>
                        </li>
                </ol>
            </div>
            <!-- /图片作品 -->
        </div>
    <script type="text/javascript" src="https://www.lagou.com/upload/oss.js"></script></body>

</html>